# message-parser

./: README.md  build.gradle  settings.gradle
data/: Templates.json
src/main/groovy/Enums/: TimeOfDayEnumeration.groovy
src/main/groovy/Exception/: ParsableException.groovy  TimezoneNotSpecifiedException.groovy
src/main/groovy/constants/: FileLocationConstants.groovy
src/main/groovy/enums/: TimeOfDayEnumeration.groovy
src/main/groovy/exception/: ParsableException.groovy  TimezoneNotSpecifiedException.groovy
src/main/groovy/model/: Company.groovy  GreetingMessage.groovy  Guest.groovy  Parseable.groovy  Reservation.groovy  Template.groovy
src/main/groovy/server/: CreateMessageFromCustomTemplate.groovy  CreateMessageFromDefinedTemplate.groovy  CreateMessageFromDefiniedTemplate.groovy
src/main/groovy/service/: CreateStringFromTemplateService.groovy  GenerateSubstitutionMap.groovy  JsonToObjectConverter.groovy  JsonToObjectConverterService.groovy
src/main/groovy/traits/: Parseable.groovy
src/main/groovy/util/: CommandLineUtils.groovy  DateUtil.groovy
src/test/data/: GreetingMessage.json  Guests.json  GuestsWithJsonError.json  Templates.json
src/test/groovy/model/: GreetingMessageTest.groovy  ReservationTest.groovy
src/test/groovy/service/: CreateStringFromTemplateServiceTest.groovy  JsonToObjectConverterServiceTest.groovy  JsonToObjectConverterTest.groovy
src/test/groovy/util/: DateUtilTest.groovy
