plugins {
    id 'groovy'
}

group 'sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.15'
    testCompile( 'junit:junit:4.12')
}

sourceSets {
    test {
        java {
            srcDirs = ["test/groovy"]
        }
    }
}
